# NoteAppClean

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/msoula/noteappclean/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/msoula/noteappclean/: MainActivity.kt  NoteAppCleanApplication.kt
app/src/main/java/com/msoula/noteappclean/app/: NoteAppCleanApp.kt
app/src/main/java/com/msoula/noteappclean/navigation/: NoteAppCleanNavHost.kt
app/src/main/java/com/msoula/noteappclean/presentation/: AppScreen.kt  AppViewModel.kt
app/src/main/java/com/msoula/noteappclean/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/msoula/noteappclean/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: AndroidConfig.kt  MainGradlePlugin.kt  Modules.kt  Plugins.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/msoula/noteappclean/core/common/: Result.kt  StringResourceProvider.kt  StringResourceProviderImpl.kt  ValidationResult.kt
core/common/src/main/java/com/msoula/noteappclean/core/common/di/: ResourceModule.kt
core/database/: build.gradle.kts
core/database/dao/: build.gradle.kts
core/database/dao/src/main/java/com/msoula/noteappclean/core/database/dao/: NoteDAO.kt
core/database/dao/src/main/java/com/msoula/noteappclean/core/database/dao/models/: NoteEntityModel.kt
core/database/src/main/java/com/msoula/noteappclean/core/database/: MyClass.kt  NoteAppCleanDatabase.kt
core/database/src/main/java/com/msoula/noteappclean/core/database/di/: DatabaseModule.kt
core/di/: build.gradle.kts
core/di/src/main/java/com/msoula/noteappclean/core/di/modules/: NavigationModule.kt
core/di/src/main/java/com/msoula/noteappclean/core/di/navigation/: NavigationRoute.kt  Navigator.kt  NavigatorImpl.kt  ScreenDefinition.kt
core/src/main/java/com/msoula/noteappclean/core/: MyClass.kt
feature/addnote/: build.gradle.kts
feature/addnote/domain/: build.gradle.kts
feature/addnote/domain/src/main/java/com/msoula/noteappclean/feature/addnote/domain/di/: AddNoteDomainModule.kt
feature/addnote/domain/src/main/java/com/msoula/noteappclean/feature/addnote/domain/use_cases/: ValidateDescriptionUseCase.kt  ValidateTitleUseCase.kt
feature/addnote/presentation/: build.gradle.kts
feature/addnote/presentation/src/main/java/com/msoula/noteappclean/feature/addnote/presentation/: AddNoteFormScreen.kt  AddNoteViewModel.kt
feature/addnote/presentation/src/main/java/com/msoula/noteappclean/feature/addnote/presentation/models/: AddNoteFormEvent.kt  AddNoteFormUiState.kt
feature/addnote/presentation/src/main/res/values/: values.xml
feature/addnote/presentation/src/main/res/values-en-rUS/: strings.xml
feature/notedetail/presentation/: build.gradle.kts
feature/notedetail/presentation/src/main/java/com/msoula/noteappclean/feature/notedetail/presentation/: NoteDetailScreen.kt  NoteDetailViewModel.kt
feature/notedetail/presentation/src/main/java/com/msoula/noteappclean/feature/notedetail/presentation/models/: NoteDetailUiState.kt
feature/notes/: build.gradle.kts
feature/notes/data/: build.gradle.kts
feature/notes/data/src/main/java/com/msoula/noteappclean/feature/notes/data/: MyClass.kt
feature/notes/data/src/main/java/com/msoula/noteappclean/feature/notes/data/data_sources/local/: NoteLocalDataSourceImpl.kt
feature/notes/data/src/main/java/com/msoula/noteappclean/feature/notes/data/data_sources/local/mappers/: LocalMappers.kt
feature/notes/data/src/main/java/com/msoula/noteappclean/feature/notes/data/di/: NoteDataSourceModule.kt
feature/notes/domain/: build.gradle.kts
feature/notes/domain/src/main/java/com/msoula/noteappclean/feature/notes/domain/: MyClass.kt
feature/notes/domain/src/main/java/com/msoula/noteappclean/feature/notes/domain/data_sources/: NoteLocalDataSource.kt
feature/notes/domain/src/main/java/com/msoula/noteappclean/feature/notes/domain/di/: NoteDomainModule.kt
feature/notes/domain/src/main/java/com/msoula/noteappclean/feature/notes/domain/errors/: InsertNoteError.kt
feature/notes/domain/src/main/java/com/msoula/noteappclean/feature/notes/domain/models/: NoteDomainModel.kt
feature/notes/domain/src/main/java/com/msoula/noteappclean/feature/notes/domain/repositories/: NoteRepository.kt
feature/notes/domain/src/main/java/com/msoula/noteappclean/feature/notes/domain/use_cases/: FetchNoteByIdUseCase.kt  InsertNoteUseCase.kt  ObserveNotesUseCase.kt
feature/notes/presentation/: build.gradle.kts
feature/notes/presentation/src/main/java/com/msoula/noteappclean/feature/notes/presentation/: MyClass.kt  NoteScreen.kt  NoteViewModel.kt
feature/notes/presentation/src/main/java/com/msoula/noteappclean/feature/notes/presentation/components/: NoteItem.kt
feature/notes/presentation/src/main/java/com/msoula/noteappclean/feature/notes/presentation/mappers/: Mappers.kt
feature/notes/presentation/src/main/java/com/msoula/noteappclean/feature/notes/presentation/models/: NoteUiModel.kt  NoteUiStateModel.kt
feature/notes/src/main/java/com/msoula/noteappclean/feature/notes/: MyClass.kt
feature/src/main/java/com/msoula/noteappclean/features/: MyClass.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
